[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[defaults]
nocows = True
host_key_checking = False
callbacks_enabled = timer, profile_tasks, profile_roles
gathering = smart
forks = 10